NODE_ENV=development
PORT=8000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=rahasia
DB_NAME=demo

RABBIT_HOST=127.0.0.1
RABBIT_PORT=15672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=0
REDIS_PREFIX=
REDIS_AUTH=

JWT_SECRET=rahasia
JWT_EXPIRED_IN=60m